1571643598133	Rename compilation unit 'Ejercicio02Chungo.java'
1571656811418	Rename compilation unit 'EjercicioRepetitivas01.java'
1571728097380	Delete element
1571728323151	Delete element
1571903991846	Rename compilation unit 'Ejercicio19Clases.java'
1571987425922	Rename type 'Ejercicio5supuesto4'
1571991132630	Move compilation units
1571991233277	Move compilation units
1571991248288	Move compilation units
1571991463030	Move compilation units
1571991511326	Move compilation unit
1571991674590	Move compilation units
1571991783495	Rename package 'Testsbenas'
1571992791028	Delete element
1571993942852	Move compilation unit
1571995956447	Delete element
1572001356844	Delete element
