#
#Wed Nov 20 12:13:10 CET 2019
task-tag-projects-already-scanned=02_ejemplo-paquetes,03_HerenciaAnimales (VERTOMAS),HelloBatch,F08_RepasoObjetos,F11_Coches,02_Proyecto_Clientes,12_Peliculas_F,F13_Libreria,F12_Peliculas,04_Herencia _Empleados,F10_Colecciones,01_intro_OO,F09PlanoCASA
