#
#Mon Nov 18 12:31:34 CET 2019
task-tag-projects-already-scanned=02_Proyecto_Clientes,02_ejemplo-paquetes,04_Herencia _Empleados,03_HerenciaAnimales (VERTOMAS),HelloBatch,F10_Colecciones,01_intro_OO,01_Intro_OObjetos TOMAS,F08_RepasoObjetos,F11_Coches
